/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	S2\S213.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -33  62 -70 )
	{	mov ( 1820.32 -534.709 707.976 ) eye deg( 60 ) }
	{	mov ( 0 0 0 ) target }
{	mov ( 0 0 200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
	scal ( 1 1 1 ) obj S213 /* "S2\S213.suf" */
}
}
